SECRET_KEY=jswttetsttftf
DB_URL=mysql+pymysql://energy_user:energy_pass@localhost:3306/energy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=studentofthecourse@gmail.com
SMTP_PASS=yigg blod ygii dxwm
ALERT_FROM=studentofthecourse@gmail.com
ML_MODELS_DIR=models
SMTP_SSL=true
FIREBASE_SERVICE_ACCOUNT=ppppppp
.env